messages/de-DE.json (before)
{
	"Global.metadata.title": "Your Next Store - Demo",
	"Global.metadata.description": "Ein Next.js- Grundgerüst für den sofortigen Aufbau Ihres Online-Shops: einfach, schnell, leistungsstark.",
	"Global.notFound.title": "Nicht gefunden",
	"Global.notFound.description": "Die gesuchte Seite existiert nicht.",
	"Global.notFound.goBackLink": "Zur Startseite",
	"Global.globalError.title": "Etwas ist schiefgelaufen!",
	"Global.globalError.moreDetails": "Weitere Infos",
	"Global.globalError.tryAgainButton": "Erneut versuchen",
	"Global.error.title": "Ups, etwas ist schiefgelaufen!",
	"Global.error.goBackLink": "Erneut versuchen",
	"Global.footer.newsletterTitle": "Abonniere unseren Newsletter",
	"Global.footer.categoriesTitle": "Produkte",
	"Global.newsletter.emailPlaceholder": "Gib deine E-Mail-Adresse ein",
	"Global.newsletter.subscribeButton": "Abonnieren",
	"Global.newsletter.success": "Du hast den Newsletter abonniert.",
	"Global.newsletter.error": "Beim Abonnieren des Newsletters ist ein Fehler aufgetreten.",
	"Global.nav.search.title": "Suche",
	"Global.nav.search.placeholder": "Suche nach Produkten...",
	"Global.nav.cartSummary.itemsInCart": "Produkte im Warenkorb",
	"Global.nav.cartSummary.total": "Gesamt",
	"Global.nav.cartSummary.totalItems": "{count, plural, =0 {Keine Produkte} =1 {# Produkt} other {# Produkte}} im Warenkorb",
	"Global.addToCart.success": "{productName} zum Warenkorb hinzugefügt",
	"Global.addToCart.actionButton": "In den Warenkorb",
	"Global.deliveryEstimates.atLeast": "Mindestens",
	"Global.deliveryEstimates.upTo": "Bis zu",
	"Global.deliveryEstimates.businessDay": "{count, plural, =1 {# Werktag} other {# Werktage}}",
	"Global.deliveryEstimates.day": "{count, plural, =1 {# Tag} other {# Tage}}",
	"Global.deliveryEstimates.hour": "{count, plural, =1 {# Stunde} other {# Stunden}}",
	"Global.deliveryEstimates.month": "{count, plural, =1 {# Monat} other {# Monate}}",
	"Global.deliveryEstimates.week": "{count, plural, =1 {# Woche} other {# Wochen}}",
	"Global.actions.shopNow": "Jetzt einkaufen",
	"/.hero.title": "Entdecke unsere kuratierte Kollektion",
	"/.hero.description": "Entdecke unsere sorgfältig ausgewählten Produkte für Dein Zuhause und Deinen Lifestyle.",
	"/.hero.action": "Jetzt einkaufen",
	"/.hero.link": "/category/accessories",
	"/search.notFound.title": "Keine Ergebnisse für \"{query}\"",
	"/search.notFound.description": "Wir konnten keine passenden Produkte für Deine Suche finden. Überprüfe die Rechtschreibung oder verwende allgemeinere Begriffe.",
	"/search.metadata.title": "Suche: {query} · Your Next Store",
	"/search.page.title": "Suche nach \"{query}\"",
	"/search.loading.title": "Suche nach",
	"/products.metadata.title": "Alle Produkte · Your Next Store",
	"/products.page.title": "Alle Produkte",
	"/product.metadata.title": "{productName} · Your Next Store",
	"/product.page.allProducts": "Alle Produkte",
	"/product.page.imagesTitle": "Bilder",
	"/product.page.descriptionTitle": "Bescheibung",
	"/product.page.variantTitle": "Varianten",
	"/category.metadata.title": "{categoryName} Kategorie · Your Next Store",
	"/category.page.title": "Kategorie: {categoryName}",
	"/cart.modal.title": "Warenkorb",
	"/cart.modal.openFullView": "(Vollansicht öffnen)",
	"/cart.modal.quantity": "Anzahl: {quantity}",
	"/cart.modal.total": "Gesamt",
	"/cart.modal.shippingAndTaxesInfo": "Die Versandkosten und Steuern werden im nächsten Schritt hinzugefügt.",
	"/cart.modal.goToPaymentButton": "Weiter zur Bezahlung",
	"/cart.metadata.title": "Warenkorb · Your Next Store",
	"/cart.page.title": "Dein Warenkorb",
	"/cart.page.checkoutTitle": "Zur Kasse",
	"/cart.page.checkoutDescription": "Geben Sie unten die Rechnungs- und Versanddaten an.",
	"/cart.page.summaryTable.imageCol": "Bild",
	"/cart.page.summaryTable.productCol": "Produkt",
	"/cart.page.summaryTable.priceCol": "Preis",
	"/cart.page.summaryTable.quantityCol": "Anzahl",
	"/cart.page.summaryTable.totalCol": "Gesamt",
	"/cart.page.summaryTable.totalSummary": "GESAMT",
	"/cart.page.stripePayment.fillRequiredFields": "Bitte fülle alle benötigten Felder aus.",
	"/cart.page.stripePayment.unexpectedError": "Ein unerwarteter Fehler ist aufgetreten.",
	"/cart.page.stripePayment.billingSameAsShipping": "Gleiche Rechnungsadresse wie Lieferadresse",
	"/cart.page.stripePayment.billingAddressTitle": "Rechnungsadresse",
	"/cart.page.stripePayment.payNowButton": "Jetzt bezahlen",
	"/cart.page.stripePayment.errorTitle": "Fehler",
	"/cart.page.stripePayment.fullName": "Vor- und Nachname",
	"/cart.page.stripePayment.address1": "Adresse 1",
	"/cart.page.stripePayment.address2": "Adresse 2 (optional)",
	"/cart.page.stripePayment.postalCode": "PLZ",
	"/cart.page.stripePayment.city": "Wohnort",
	"/cart.page.stripePayment.state": "Bundesland",
	"/cart.page.stripePayment.country": "Land",
	"/cart.page.stripePayment.phone": "Telefonnummer",
	"/cart.page.stripePayment.taxId": "Steuer-ID",
	"/cart.page.stripePayment.taxIdPlaceholder": "eg. DE123456789",
	"/cart.page.formErrors.nameRequired": "Der Name ist notwendig",
	"/cart.page.formErrors.cityRequired": "Der Wohnort ist notwendig",
	"/cart.page.formErrors.countryRequired": "Das Land ist notwendig",
	"/cart.page.formErrors.line1Required": "Die Adresse ist notwendig",
	"/cart.page.formErrors.postalCodeRequired": "Die PLZ ist notwendig",
	"/cart.empty.title": "Dein Warenkorb ist leer",
	"/cart.empty.description": "Bis jetzt hast Du noch keine Produkte in den Warenkorb gelegt.",
	"/cart.empty.continueShoppingButton": "Weiter einkaufen",
	"/order.metadata.title": "Bestellbestätigung · Your Next Store",
	"/order.page.title": "Bestellbestätigung",
	"/order.page.description": "Vielen Dank. Du findest die Bestelldetails unten.",
	"/order.page.orderNumberTitle": "Auftragsnummer",
	"/order.page.productsTitle": "Produkte in dieser Bestellung",
	"/order.page.price": "Preis",
	"/order.page.quantity": "Menge",
	"/order.page.total": "Gesamt",
	"/order.page.detailsTitle": "Bestelldetails",
	"/order.page.shippingAddress": "Lieferadresse",
	"/order.page.billingAddress": "Rechnungsadresse",
	"/order.page.taxId": "Steuer-ID",
	"/order.page.paymentMethod": "Zahlungsart",
	"/order.page.cardBrand": "Kreditkarte",
	"/order.page.last4CardDigitsLabel": "Kreditkarte endet mit",
	"/order.paymentStatus.canceled": "Abgebrochen",
	"/order.paymentStatus.processing": "Bearbeitung",
	"/order.paymentStatus.requires_action": "Erfordert eine Aktion",
	"/order.paymentStatus.requires_capture": "Erdordert Erfassung",
	"/order.paymentStatus.requires_confirmation": "Erfordert Bestätigung",
	"/order.paymentStatus.requires_payment_method": "Erfordert Zahlungsart",
	"/order.paymentStatus.succeeded": "Erfolgreich"
}

messages/de-DE.json (after)
{
	"Global.metadata.title": "Handmade.in.th - Demo",
	"Global.metadata.description": "Ein Next.js- Grundgerüst für den sofortigen Aufbau Ihres Online-Shops: einfach, schnell, leistungsstark.",
	"Global.notFound.title": "Nicht gefunden",
	"Global.notFound.description": "Die gesuchte Seite existiert nicht.",
	"Global.notFound.goBackLink": "Zur Startseite",
	"Global.globalError.title": "Etwas ist schiefgelaufen!",
	"Global.globalError.moreDetails": "Weitere Infos",
	"Global.globalError.tryAgainButton": "Erneut versuchen",
	"Global.error.title": "Ups, etwas ist schiefgelaufen!",
	"Global.error.goBackLink": "Erneut versuchen",
	"Global.footer.newsletterTitle": "Abonniere unseren Newsletter",
	"Global.footer.categoriesTitle": "Produkte",
	"Global.newsletter.emailPlaceholder": "Gib deine E-Mail-Adresse ein",
	"Global.newsletter.subscribeButton": "Abonnieren",
	"Global.newsletter.success": "Du hast den Newsletter abonniert.",
	"Global.newsletter.error": "Beim Abonnieren des Newsletters ist ein Fehler aufgetreten.",
	"Global.nav.search.title": "Suche",
	"Global.nav.search.placeholder": "Suche nach Produkten...",
	"Global.nav.cartSummary.itemsInCart": "Produkte im Warenkorb",
	"Global.nav.cartSummary.total": "Gesamt",
	"Global.nav.cartSummary.totalItems": "{count, plural, =0 {Keine Produkte} =1 {# Produkt} other {# Produkte}} im Warenkorb",
	"Global.addToCart.success": "{productName} zum Warenkorb hinzugefügt",
	"Global.addToCart.actionButton": "In den Warenkorb",
	"Global.deliveryEstimates.atLeast": "Mindestens",
	"Global.deliveryEstimates.upTo": "Bis zu",
	"Global.deliveryEstimates.businessDay": "{count, plural, =1 {# Werktag} other {# Werktage}}",
	"Global.deliveryEstimates.day": "{count, plural, =1 {# Tag} other {# Tage}}",
	"Global.deliveryEstimates.hour": "{count, plural, =1 {# Stunde} other {# Stunden}}",
	"Global.deliveryEstimates.month": "{count, plural, =1 {# Monat} other {# Monate}}",
	"Global.deliveryEstimates.week": "{count, plural, =1 {# Woche} other {# Wochen}}",
	"Global.actions.shopNow": "Jetzt einkaufen",
	"/.hero.title": "Entdecke unsere kuratierte Kollektion",
	"/.hero.description": "Entdecke unsere sorgfältig ausgewählten Produkte für Dein Zuhause und Deinen Lifestyle.",
	"/.hero.action": "Jetzt einkaufen",
	"/.hero.link": "/category/accessories",
	"/search.notFound.title": "Keine Ergebnisse für \"{query}\"",
	"/search.notFound.description": "Wir konnten keine passenden Produkte für Deine Suche finden. Überprüfe die Rechtschreibung oder verwende allgemeinere Begriffe.",
	"/search.metadata.title": "Suche: {query} · Handmade.in.th",
	"/search.page.title": "Suche nach \"{query}\"",
	"/search.loading.title": "Suche nach",
	"/products.metadata.title": "Alle Produkte · Handmade.in.th",
	"/products.page.title": "Alle Produkte",
	"/product.metadata.title": "{productName} · Handmade.in.th",
	"/product.page.allProducts": "Alle Produkte",
	"/product.page.imagesTitle": "Bilder",
	"/product.page.descriptionTitle": "Bescheibung",
	"/product.page.variantTitle": "Varianten",
	"/category.metadata.title": "{categoryName} Kategorie · Handmade.in.th",
	"/category.page.title": "Kategorie: {categoryName}",
	"/cart.modal.title": "Warenkorb",
	"/cart.modal.openFullView": "(Vollansicht öffnen)",
	"/cart.modal.quantity": "Anzahl: {quantity}",
	"/cart.modal.total": "Gesamt",
	"/cart.modal.shippingAndTaxesInfo": "Die Versandkosten und Steuern werden im nächsten Schritt hinzugefügt.",
	"/cart.modal.goToPaymentButton": "Weiter zur Bezahlung",
	"/cart.metadata.title": "Warenkorb · Handmade.in.th",
	"/cart.page.title": "Dein Warenkorb",
	"/cart.page.checkoutTitle": "Zur Kasse",
	"/cart.page.checkoutDescription": "Geben Sie unten die Rechnungs- und Versanddaten an.",
	"/cart.page.summaryTable.imageCol": "Bild",
	"/cart.page.summaryTable.productCol": "Produkt",
	"/cart.page.summaryTable.priceCol": "Preis",
	"/cart.page.summaryTable.quantityCol": "Anzahl",
	"/cart.page.summaryTable.totalCol": "Gesamt",
	"/cart.page.summaryTable.totalSummary": "GESAMT",
	"/cart.page.stripePayment.fillRequiredFields": "Bitte fülle alle benötigten Felder aus.",
	"/cart.page.stripePayment.unexpectedError": "Ein unerwarteter Fehler ist aufgetreten.",
	"/cart.page.stripePayment.billingSameAsShipping": "Gleiche Rechnungsadresse wie Lieferadresse",
	"/cart.page.stripePayment.billingAddressTitle": "Rechnungsadresse",
	"/cart.page.stripePayment.payNowButton": "Jetzt bezahlen",
	"/cart.page.stripePayment.errorTitle": "Fehler",
	"/cart.page.stripePayment.fullName": "Vor- und Nachname",
	"/cart.page.stripePayment.address1": "Adresse 1",
	"/cart.page.stripePayment.address2": "Adresse 2 (optional)",
	"/cart.page.stripePayment.postalCode": "PLZ",
	"/cart.page.stripePayment.city": "Wohnort",
	"/cart.page.stripePayment.state": "Bundesland",
	"/cart.page.stripePayment.country": "Land",
	"/cart.page.stripePayment.phone": "Telefonnummer",
	"/cart.page.stripePayment.taxId": "Steuer-ID",
	"/cart.page.stripePayment.taxIdPlaceholder": "eg. DE123456789",
	"/cart.page.formErrors.nameRequired": "Der Name ist notwendig",
	"/cart.page.formErrors.cityRequired": "Der Wohnort ist notwendig",
	"/cart.page.formErrors.countryRequired": "Das Land ist notwendig",
	"/cart.page.formErrors.line1Required": "Die Adresse ist notwendig",
	"/cart.page.formErrors.postalCodeRequired": "Die PLZ ist notwendig",
	"/cart.empty.title": "Dein Warenkorb ist leer",
	"/cart.empty.description": "Bis jetzt hast Du noch keine Produkte in den Warenkorb gelegt.",
	"/cart.empty.continueShoppingButton": "Weiter einkaufen",
	"/order.metadata.title": "Bestellbestätigung · Handmade.in.th",
	"/order.page.title": "Bestellbestätigung",
	"/order.page.description": "Vielen Dank. Du findest die Bestelldetails unten.",
	"/order.page.orderNumberTitle": "Auftragsnummer",
	"/order.page.productsTitle": "Produkte in dieser Bestellung",
	"/order.page.price": "Preis",
	"/order.page.quantity": "Menge",
	"/order.page.total": "Gesamt",
	"/order.page.detailsTitle": "Bestelldetails",
	"/order.page.shippingAddress": "Lieferadresse",
	"/order.page.billingAddress": "Rechnungsadresse",
	"/order.page.taxId": "Steuer-ID",
	"/order.page.paymentMethod": "Zahlungsart",
	"/order.page.cardBrand": "Kreditkarte",
	"/order.page.last4CardDigitsLabel": "Kreditkarte endet mit",
	"/order.paymentStatus.canceled": "Abgebrochen",
	"/order.paymentStatus.processing": "Bearbeitung",
	"/order.paymentStatus.requires_action": "Erfordert eine Aktion",
	"/order.paymentStatus.requires_capture": "Erdordert Erfassung",
	"/order.paymentStatus.requires_confirmation": "Erfordert Bestätigung",
	"/order.paymentStatus.requires_payment_method": "Erfordert Zahlungsart",
	"/order.paymentStatus.succeeded": "Erfolgreich"
}

messages/de-DE.json (diff)
@@ -1,5 +1,5 @@
 {
-	"Global.metadata.title": "Your Next Store - Demo",
+	"Global.metadata.title": "Handmade.in.th - Demo",
 	"Global.metadata.description": "Ein Next.js- Grundgerüst für den sofortigen Aufbau Ihres Online-Shops: einfach, schnell, leistungsstark.",
 	"Global.notFound.title": "Nicht gefunden",
 	"Global.notFound.description": "Die gesuchte Seite existiert nicht.",
@@ -36,17 +36,17 @@
 	"/.hero.link": "/category/accessories",
 	"/search.notFound.title": "Keine Ergebnisse für \"{query}\"",
 	"/search.notFound.description": "Wir konnten keine passenden Produkte für Deine Suche finden. Überprüfe die Rechtschreibung oder verwende allgemeinere Begriffe.",
-	"/search.metadata.title": "Suche: {query} · Your Next Store",
+	"/search.metadata.title": "Suche: {query} · Handmade.in.th",
 	"/search.page.title": "Suche nach \"{query}\"",
 	"/search.loading.title": "Suche nach",
-	"/products.metadata.title": "Alle Produkte · Your Next Store",
+	"/products.metadata.title": "Alle Produkte · Handmade.in.th",
 	"/products.page.title": "Alle Produkte",
-	"/product.metadata.title": "{productName} · Your Next Store",
+	"/product.metadata.title": "{productName} · Handmade.in.th",
 	"/product.page.allProducts": "Alle Produkte",
 	"/product.page.imagesTitle": "Bilder",
 	"/product.page.descriptionTitle": "Bescheibung",
 	"/product.page.variantTitle": "Varianten",
-	"/category.metadata.title": "{categoryName} Kategorie · Your Next Store",
+	"/category.metadata.title": "{categoryName} Kategorie · Handmade.in.th",
 	"/category.page.title": "Kategorie: {categoryName}",
 	"/cart.modal.title": "Warenkorb",
 	"/cart.modal.openFullView": "(Vollansicht öffnen)",
@@ -54,7 +54,7 @@
 	"/cart.modal.total": "Gesamt",
 	"/cart.modal.shippingAndTaxesInfo": "Die Versandkosten und Steuern werden im nächsten Schritt hinzugefügt.",
 	"/cart.modal.goToPaymentButton": "Weiter zur Bezahlung",
-	"/cart.metadata.title": "Warenkorb · Your Next Store",
+	"/cart.metadata.title": "Warenkorb · Handmade.in.th",
 	"/cart.page.title": "Dein Warenkorb",
 	"/cart.page.checkoutTitle": "Zur Kasse",
 	"/cart.page.checkoutDescription": "Geben Sie unten die Rechnungs- und Versanddaten an.",
@@ -88,7 +88,7 @@
 	"/cart.empty.title": "Dein Warenkorb ist leer",
 	"/cart.empty.description": "Bis jetzt hast Du noch keine Produkte in den Warenkorb gelegt.",
 	"/cart.empty.continueShoppingButton": "Weiter einkaufen",
-	"/order.metadata.title": "Bestellbestätigung · Your Next Store",
+	"/order.metadata.title": "Bestellbestätigung · Handmade.in.th",
 	"/order.page.title": "Bestellbestätigung",
 	"/order.page.description": "Vielen Dank. Du findest die Bestelldetails unten.",
 	"/order.page.orderNumberTitle": "Auftragsnummer",
